\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage[final]{microtype}
\sisetup{detect-mode, output-decimal-marker={.}, group-separator={}, group-minimum-digits=5}
\usepackage{url}
\usepackage[pdftex]{hyperref}
\hypersetup{colorlinks=true, linkcolor=black, urlcolor=blue, citecolor=black}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Predicting Market Volatility Using World State Vector Features from News Sentiment}

\author{
    \IEEEauthorblockN{Saifelden M. Ismail\textsuperscript{*}}
    \IEEEauthorblockA{\textit{Department of Communications and Information Engineering} \\
    \textit{University of Science and Technology, Zewail City} \\ 
    Giza, Egypt \\
    Email: s-saifelden.ismail@zewailcity.edu.eg \\
    ORCID: 0009-0002-8867-6533}
}

\maketitle

\begin{abstract}
This paper demonstrates that news volume, rather than sentiment alone, predicts stock market volatility in emerging markets. We develop a World State Vector framework that extracts multi-dimensional features from 151,895 English news headlines from two major Egyptian news sources (2015-2026) to predict next-day volatility in the Egyptian Stock Exchange (EGX30). Our key finding is that news activity measures, particularly the logarithm of total news volume, show the strongest association with market volatility. The fusion model achieves an F1-Score of 0.6265 and Matthews Correlation Coefficient (MCC) of 0.2666, substantially outperforming GARCH-family models (MCC $<$ 0.03) and technical indicators (MCC $<$ 0.00). Notably, the model maintains performance despite a significant regime shift in the test period (34.5\% vs 25.0\% high-volatility days), demonstrating robustness to changing market conditions. This relationship demonstrates that local news sources encode information relevant to market dynamics, even when collected independently from stock market data.
\end{abstract}

\begin{IEEEkeywords}
volatility prediction, sentiment analysis, machine learning, financial markets, feature fusion, emerging markets, news analytics
\end{IEEEkeywords}

\vspace{-0.05in}
\enlargethispage{0.15in}
\section{Introduction}

Can news headlines predict stock market volatility? Traditional volatility models rely on historical price data, computing technical indicators from past returns. While these methods capture patterns in price movements, they ignore whether news volume and content contain predictive information. We investigate whether news headlines, collected independently from stock market data, can help predict volatility in emerging markets.

The relationship between news and volatility stems from the information arrival hypothesis~\cite{clark1973subordinated}. When news arrives, it triggers heterogeneous reactions from investors, leading to increased trading volume and heightened price variance. Atkins et al.~\cite{atkins2018financial} demonstrated that volatility movements are more predictable from news content than from historical price series alone. Their study used Latent Dirichlet Allocation (LDA)~\cite{blei2003latent} to extract topic-based features from financial news, achieving mean accuracy of 56\% for volatility prediction across various assets. For the NASDAQ index specifically, their news-driven model achieved an F1-Score of 0.603 and MCC of 0.244, significantly outperforming price-only baselines. This finding suggests that news arrivals generate uncertainty regardless of directional consensus, making volatility more predictable than price direction.

Recent work extracts high-dimensional embeddings from financial text, moving beyond simple sentiment lexicons. Barbaglia et al.~\cite{barbaglia2022financial} showed that a DeepAR volatility forecaster achieves better accuracy when conditioned on word embeddings derived from financial news, supporting the use of latent news vectors over simple sentiment scores. Similarly, Bustarviejo and Bouso\~{n}o-Calz\'{o}n~\cite{bustarviejo2026multimodal} found that fusing market time-series with learned news embeddings via transformer-based cross-attention yields superior forecasts, with their multimodal model consistently outperforming purely autoregressive baselines. Building on these advances, Kong et al.~\cite{kong2025fusing} developed a multi-modal neural network that aligns transformer-based news embeddings with market features, achieving substantial improvements in volatility forecasting. Their approach employs time-sensitive language models that ensure point-in-time integrity, preventing look-ahead bias.

However, most research applying these methods focuses on developed markets with efficient information processing. Emerging markets present different dynamics. The Egyptian Stock Exchange (EGX) exhibits characteristics that make news-based prediction particularly relevant. Mecagni and Sourial~\cite{mecagni1999egyptian} documented significant departures from the efficient market hypothesis~\cite{fama1970efficient} in Egypt, with volatility patterns that deviate from random-walk behavior, especially during crises. Rushdy and Samak~\cite{rushdy2025examining} report that the EGX exhibits noise trading and informational inefficiency, with frequent information asymmetries and generally low liquidity. Ciner and Karagozoglu~\cite{ciner2008information} note that asymmetric information problems are more prevalent in emerging markets, where corporate governance and transparency are weaker. These factors suggest that news may drive prices more strongly in Egypt than in developed markets, creating opportunities for predictive models.

Emerging market data requires careful model selection. Complex deep learning architectures often struggle with limited financial datasets. Giantsidi and Tarantola~\cite{giantsidi2025inflation} found that LSTM models tend to underperform compared to simpler models in small-sample prediction tasks. Varoquaux~\cite{varoquaux2018cross} notes that in small-sample regimes, more complex models typically overfit and fail to generalize. These findings support using more stable, interpretable models.

The gap in current research is clear: while news-based volatility prediction has shown promise in developed markets, its application to emerging markets remains underexplored. Emerging markets exhibit distinct characteristics that fundamentally alter how information is processed and incorporated into prices. Lower liquidity means that trades have larger price impacts, making markets more sensitive to information arrivals. Higher information asymmetry arises from weaker corporate governance, less transparent reporting requirements, and limited analyst coverage compared to developed markets. These conditions create opportunities where news signals may have stronger predictive power because information is incorporated more slowly and less efficiently into prices.

In developed markets like the United States or European exchanges, information is rapidly incorporated into prices through high-frequency trading, extensive analyst coverage, and efficient market mechanisms. In contrast, emerging markets such as Egypt, Nigeria, Pakistan, and Vietnam exhibit slower information incorporation, creating windows where news-based signals can provide predictive advantage. Additionally, emerging markets are more sensitive to political and macroeconomic news that may not directly relate to financial markets but still drive volatility through investor sentiment and risk perception. Most prior work uses financial news sources or specialized financial text, leaving open the question of whether general news from non-financial outlets contains predictive information. This is particularly relevant for emerging markets where general news may reflect broader economic and political conditions that drive market volatility.

We address this gap by developing a World State Vector framework that quantifies news headlines into multi-dimensional features. We use 151,895 English news headlines from two major Egyptian news sources: Daily News Egypt and Egypt Independent, spanning 2015 to 2026. These are general news outlets, not financial publications, and most headlines cover general news rather than market-specific events. These headlines are processed independently from stock market data, allowing us to test whether general news contains predictive information. We extract features capturing news activity, sentiment, and content characteristics. Using simple logistic regression models, we test whether these news-derived features can predict EGX30 volatility.

The main contributions of this paper are:
\begin{itemize}
    \item We demonstrate that news volume, rather than sentiment alone, predicts stock market volatility in emerging markets, with general news from non-financial outlets showing strong predictive power.
    \item We develop a World State Vector framework that extracts multi-dimensional features from news headlines, achieving an F1-Score of 0.6265 and MCC of 0.2666, substantially outperforming GARCH-family models (MCC $<$ 0.03) and technical indicators (MCC $<$ 0.00).
    \item We show that news-derived features maintain predictive power despite a significant regime shift in the test period (34.5\% vs 25.0\% high-volatility days), demonstrating robustness to changing market conditions in emerging markets.
\end{itemize}

\section{Methodology}\label{sec:methodology}

\subsection{Data Acquisition}

Our dataset spans 3,850 trading days from January 1, 2015 to January 16, 2026, covering all constituents of the Egyptian Stock Exchange EGX30 index. Daily closing prices, trading volumes, and adjusted prices were collected for each stock using the yfinance Python API to compute technical indicators. 

News data collection involved systematic scraping from two major English-language Egyptian news sources: Daily News Egypt and Egypt Independent. These are general news outlets, not specialized financial publications. The scraping process used date-based archives for both sources. Headlines were extracted along with publication dates, source identifiers, and category classifications. Duplicate detection and date validation ensured data quality, resulting in a comprehensive corpus of 151,895 English news headlines from both sources spanning 2015 to 2026. The majority of headlines are general news covering politics, economics, society, and current events, rather than financial market reporting. The complete news dataset is publicly available on Kaggle~\cite{kaggle_news}.

We merged stock price data and news headlines on a daily basis, creating a unified dataset where each row represents one trading day with both market indicators and corresponding news coverage. To ensure proper temporal alignment and prevent look-ahead bias, news headlines from day $t$ are used to predict volatility on day $t+1$, ensuring that all information used for prediction is available before the target period. Missing values were handled through forward-fill for price data and zero-imputation for news-derived features on days with no coverage.

\subsection{Feature Engineering}

We construct two complementary feature sets: market-wide technical indicators and World State Vector features derived from news headlines.

\subsubsection{Market-Wide Technical Indicators}

Since our prediction target is market-level volatility, we aggregate individual stock technical indicators into market-wide measures. This alignment ensures that features match the granularity of the target variable.

\textit{Market Mean RSI} computes the average Relative Strength Index (RSI)~\cite{wilder1978new} across all EGX30 constituents, capturing overall market momentum. The RSI for each stock uses a 14-day lookback window, and the cross-sectional mean provides a market-wide momentum signal. \textit{Market RSI Std} measures the cross-sectional standard deviation of RSI values across stocks, capturing dispersion in momentum signals. \textit{Market Breadth} measures the fraction of stocks trading above their 50-day simple moving average (SMA), reflecting the degree of market participation in upward trends. \textit{Market Volatility} represents cross-sectional dispersion of daily log returns, capturing how synchronized or divergent individual stock movements are. Additional technical features include \textit{Market Mean MACD} (average Moving Average Convergence Divergence (MACD)~\cite{appel2005technical} across stocks), \textit{Market MACD Std}, \textit{Market Momentum 1d} (previous day's market return), \textit{Market Momentum 5d} (5-day rolling average of market returns), and \textit{Market Volume Ratio} (current volume relative to past 20-day rolling average). All features are shifted by one day to prevent look-ahead bias.

\subsubsection{World State Vector Construction}

To complement technical indicators, we extract multi-dimensional features from news headlines using the World State Vector framework.

The World State Vector (WSV) framework encodes multi-dimensional sentiment and activity signals from daily news headlines. Headlines are classified into categories using keyword matching: financial (keywords like "stock", "market", "EGX", "investment"), political (keywords like "government", "minister", "parliament"), or general. Most headlines fall into the general category, reflecting that these are general news sources rather than financial outlets.

For sentiment extraction, we apply VADER~\cite{hutto2014vader} to all headlines and FinBERT~\cite{araci2019finbert} to financial headlines. VADER provides lexicon-based sentiment scores in $[-1, 1]$, while FinBERT outputs probability distributions over positive, negative, and neutral classes, from which we compute $P(\text{positive}) - P(\text{negative})$.

WSV features include: \textit{Mood} features (mean sentiment for general, financial, and political categories), \textit{uncertainty} (standard deviation of VADER scores), \textit{dispersion} (range of sentiment scores), \textit{activity} features (raw and log-transformed news volume, category-specific counts), \textit{ratio} features (proportions of financial/political headlines), \textit{crisis} and \textit{urgency} features (keyword-based counts normalized by volume), and \textit{momentum} features (1-day changes in mood dimensions). We generate momentum features for 1-day, 3-day, and 7-day lookback windows, but preliminary experiments indicated that only 1-day momentum features improved cross-validated performance. From the generated WSV features, we select a subset for modeling based on correlation analysis and domain knowledge.


\subsection{Target Definition}

We formulate volatility prediction as a binary classification task. Market returns are computed as the equal-weighted average of log returns across all EGX30 constituents, creating a synthetic market index. Absolute market returns serve as the volatility proxy, a standard approach when intraday data is unavailable~\cite{corsi2009simple}.

High volatility days are defined as those where the absolute market return exceeds the 75th percentile threshold. To prevent data leakage, this threshold is calculated exclusively on the training set (0.77\% in our dataset). This threshold-based approach creates a balanced representation of extreme volatility events while maintaining sufficient positive class examples. After creating the next-day target variable, the final dataset contains 3,848 trading days. The training set has 25.0\% high volatility days, while the validation and test sets exhibit higher volatility (36.0\% and 34.5\% high volatility days, respectively), reflecting a realistic scenario where later periods experience different volatility regimes than the training period. This regime shift is analyzed in detail in Section~\ref{sec:results}, where we demonstrate that news-derived features maintain predictive power despite the structural change in market conditions.

The prediction task is next-day forecasting: given features from day $t$, we predict whether day $t+1$ will experience high volatility. This forward-looking setup prevents look-ahead bias and aligns with practical forecasting scenarios.

\subsection{Model Architecture and Evaluation}

Given the binary classification task and moderate sample size, we select logistic regression as our primary modeling framework.

\sloppy
We employ logistic regression as our primary modeling framework, chosen for its interpretability and effectiveness with moderate sample sizes. The model uses class-weighted learning to address the 25\%-75\% class imbalance. Weights are inversely proportional to class frequencies. All features are standardized using StandardScaler (zero mean, unit variance) before training to ensure comparable scales across different feature types.
\fussy

Three model configurations are evaluated: (1) Technical-only, using market-wide technical indicators; (2) WSV-only, using World State Vector features; and (3) Fusion, combining both feature sets with Recursive Feature Elimination (RFE)~\cite{guyon2002gene} for dimensionality reduction. This ablation design allows us to assess both the marginal contribution of news-derived features and their joint performance with traditional technical indicators.

RFE operates by iteratively removing the least important features based on logistic regression coefficients. We use 5-fold cross-validation on the training set to evaluate feature subset sizes of 8, 10, 12, and 15 features, selecting the configuration that maximizes cross-validated F1-score. RFE selected 8 features (2 technical, 6 WSV) as optimal. To assess selection stability, we repeated RFE on 10 bootstrap samples of the training data. The same 8 features were selected in 9 of 10 bootstrap runs, indicating robust feature selection. The selected features are shown in Figure~\ref{fig:importance} in the results section. The final RFE-selected model uses L2 regularization (C=0.1) with the liblinear solver. Technical-only and WSV-only models use default sklearn hyperparameters with balanced class weights.

To assess whether more complex models improve performance, we also train XGBoost~\cite{chen2016xgboost} models with identical feature configurations. XGBoost hyperparameters are set as follows: 100 estimators, maximum depth of 5, learning rate of 0.1, subsample ratio of 0.8, and column subsample ratio of 0.8. The scale\_pos\_weight parameter is adjusted to handle class imbalance.

To ensure realistic evaluation, temporal validation prevents data leakage. The dataset is split chronologically into training (60\%), validation (20\%), and test (20\%) sets. This time-ordered splitting ensures that models are evaluated on future data relative to training, mimicking real-world deployment scenarios.

Performance evaluation uses F1-score and Matthews Correlation Coefficient (MCC) as primary metrics. Statistical significance testing employs McNemar's test~\cite{mcnemar1947note} to compare model predictions against baselines including persistence, random classifier, majority class classifier, GARCH-family models~\cite{bollerslev1986generalized}, and HAR~\cite{corsi2009simple}.

\section{Experimental Results}\label{sec:results}

We evaluate all models on the held-out test set using multiple metrics.

\subsection{Model Performance Comparison}

Table~\ref{tab:performance} reports performance of the three logistic regression models along with baseline comparisons.

\begin{table}[htbp]
\centering
\caption{Comparative Performance of Volatility Prediction Models}
\label{tab:performance}
\input{results/tables/table2_performance.tex}
\end{table}

Models using news-derived features show statistically significant predictive power (p $<$ 0.001). The WSV-only model achieves an F1-Score of 0.5928 and MCC of 0.2053. These results compare favorably with established benchmarks: Atkins et al.~\cite{atkins2018financial} reported MCC of 0.244 for NASDAQ. Our MCC of 0.2666 for the fusion model is comparable, despite our model operating across a regime shift where traditional methods failed entirely. The LR (Technical) model, using only price-based indicators, achieves 0.4350 F1-Score and -0.0014 MCC, showing essentially no predictive power. When combining both feature sets, the fusion model reaches 0.6265 F1-Score and 0.2666 MCC.

Traditional volatility models perform poorly. HAR~\cite{corsi2009simple} achieves F1=0.5211 and MCC=0.0458. GARCH-family models~\cite{bollerslev1986generalized} achieve F1-scores of 0.3279-0.3803 and MCC values of -0.0078 to 0.0302. These models are designed for continuous forecasting, and converting to binary predictions introduces information loss. Our fusion model achieves approximately 8-10 times higher MCC than GARCH models.

The test period exhibits fundamentally higher volatility than the training period (34.5\% vs 25.0\% high-volatility days), reflecting Egypt's economic challenges including currency devaluation and geopolitical tensions. Despite this regime shift, our WSV-based model achieved MCC = 0.2053, while technical indicators (MCC = -0.0014) and GARCH models (MCC $<$ 0.03) failed entirely. General news volume shows the strongest association with volatility, suggesting that broad environmental events drive volatility predictions.

\subsection{Synergy Analysis}

We examine how combining feature sets affects predictive accuracy.

Table~\ref{tab:synergy} examines what happens when we combine features versus using them separately. It shows the performance gains from fusion, measured as Delta MCC and percentage improvement.

\begin{table}[htbp]
\centering
\caption{Synergy Analysis: Incremental Benefit of Feature Fusion}
\label{tab:synergy}
\input{results/tables/table3_synergy.tex}
\end{table}

Comparing Fusion against the WSV-only model, we see a Delta MCC of 0.0613, representing a 29.86\% improvement. When compared to the Technical-only model, Fusion shows a much larger gain: Delta MCC of 0.2680. The percentage improvement appears extremely large because the Technical-only baseline achieves near-zero MCC (-0.0014), making the relative improvement calculation sensitive to the small denominator. The absolute improvement of 0.2680 MCC points demonstrates that technical indicators provide meaningful complementary information when combined with news features, despite their poor standalone performance. This pattern indicates that although WSV features provide the strongest individual predictive signal, technical indicators retain residual predictive information that enhances performance when combined with news-derived features.


\subsection{Feature Importance}

\begin{figure}[!htbp]
\centerline{\includegraphics[width=\columnwidth]{results/figures/figure_feature_importance_fusion_rfe.pdf}}
\caption{Feature importance coefficients for the Logistic Regression Fusion model after RFE selection. Blue bars represent WSV features; gray bars represent Technical features.}
\label{fig:importance}
\end{figure}

\vspace{0.1in}
\sloppy
The most striking finding emerges from feature importance analysis. \textit{activity\_log} shows the strongest positive coefficient, approximately 1.00. This measure captures the logarithm of total news volume on a given day. \textit{activity\_total}, which measures raw news volume, also shows a strong positive coefficient around 0.25. These results suggest that increased news activity predicts higher market volatility. This finding is notable because it indicates that the quantity of news, rather than its sentiment or content, contains the strongest predictive signal. The pattern holds even after controlling for sentiment and content characteristics, suggesting that news volume captures a fundamental aspect of market uncertainty that sentiment alone cannot capture.

On the negative side, \textit{Market\_RSI\_Std} has the largest negative coefficient at about -0.40. When market momentum is highly dispersed (some stocks showing strong upward momentum while others show downward momentum), volatility tends to be lower. This may reflect market indecision rather than volatility: when momentum is mixed, the market may be in a transitional state with lower realized volatility. \textit{Market\_Volatility} has a positive coefficient near 0.35, indicating that cross-sectional dispersion of returns is positively associated with next-day volatility, consistent with the notion that divergent stock movements signal increased market uncertainty.

Other features show moderate coefficients, as shown in Figure~\ref{fig:importance}. Technical features include \textit{Market\_Volume\_Ratio}, \textit{Market\_Mean\_RSI}, and \textit{Market\_Breadth} (0.15-0.20). WSV features include \textit{uncertainty}, \textit{mood\_financial\_momentum\_1d}, \textit{ratio\_financial}, \textit{activity\_surge}, and \textit{dispersion}.
\fussy

\subsection{ROC Curves}

ROC curves show model performance across all possible classification thresholds.

Figure~\ref{fig:roc} displays ROC curves for the main models, with AUC values quantifying discriminative ability.

\begin{figure}[!htbp]
\centerline{\includegraphics[width=\columnwidth]{results/figures/figure_roc_curves_all.pdf}}
\caption{ROC curves for all volatility prediction models. The diagonal line represents random classification performance.}
\label{fig:roc}
\end{figure}

\vspace{-0.05in}
\sloppy
All model curves sit above the diagonal, indicating they outperform random guessing. LR (Fusion) achieves the highest AUC at 0.6885, followed by LR (WSV) at 0.6825.
\fussy


\section{Discussion}\label{sec:discussion}

Why does feature fusion improve performance, and what does this imply for volatility prediction in emerging markets?

News activity measures show the strongest association with volatility. Feature importance analysis reveals that \textit{activity\_log} and \textit{activity\_total} show the strongest associations with volatility. This finding is particularly notable because the news sources are general outlets, not financial publications, and most headlines cover general news rather than market-specific events. This suggests that general news volume reflects underlying market conditions: when more events occur in the broader environment, markets respond with increased volatility.

The relationship appears direct rather than merely correlational. When general news volume increases, it signals that more events are happening in the economic, political, or social environment. These events create uncertainty that manifests in market volatility, even if the news itself does not explicitly discuss financial markets. The fact that this relationship holds using news collected independently from stock market data suggests that news volume encodes information about market conditions before it is fully incorporated into prices. Our predictive framework uses news from day $t$ to predict volatility on day $t+1$, establishing clear temporal precedence: news volume precedes the volatility it predicts. While we cannot rule out some reverse causality (volatile markets may attract more news coverage), the temporal ordering and predictive power of news volume for future volatility strongly suggest a direct relationship where news activity signals upcoming market uncertainty.

\subsection{Regime Shift and Model Robustness}

The test period exhibited fundamentally higher volatility than the training period (2015-2021), with 34.5\% high-volatility days versus the expected 25\%. The required threshold to maintain consistent class balance increased by 37.7\%, reflecting Egypt's economic challenges during this period. The test period (approximately 2022-2026) coincided with significant structural changes: the Egyptian pound experienced multiple devaluations, inflation reached multi-decade highs, and geopolitical tensions increased regional uncertainty. These factors altered market dynamics, creating a regime shift rather than temporary volatility spikes.

Despite this regime shift, our WSV-based model achieved MCC = 0.2053, while technical indicators (MCC = -0.0014) and GARCH models (MCC $<$ 0.03) failed entirely. This differential performance suggests two mechanisms: First, \textit{intra-regime prediction}: News sentiment helps predict day-to-day volatility fluctuations within stable market regimes. Second, \textit{regime transition detection}: News features capture early signals of structural market changes before they manifest fully in price data. The fact that news sentiment remains predictive across regime changes while price-based features do not supports the hypothesis that news encodes forward-looking information unavailable in historical returns alone.

\subsection{Limitations}

Several limitations should be acknowledged. The binary classification framework may lose information compared to continuous volatility prediction. The threshold approach is specific to our dataset and may not generalize to other markets or time periods. We use only English-language headlines from two sources, which may not represent the full information environment. Arabic-language news and social media are excluded. Our results reflect a specific period of elevated market volatility, and future work should validate across multiple market cycles and geographic regions to assess generalizability.

\section{Conclusion}\label{sec:conclusion}

This study demonstrates that news headlines can predict stock market volatility in emerging markets. Using 151,895 headlines from local Egyptian news sources, collected independently from stock market data, we show that news-derived features contain significant predictive power. The key finding is that news activity measures, particularly \textit{activity\_log} and \textit{activity\_total}, show the strongest association with volatility.

Our interpretation is that news volume reflects the information environment: when more events occur, news coverage increases, and markets respond with higher volatility. We demonstrate that news volume itself, independent of sentiment or content, serves as a signal of market conditions. Models using news features achieve statistically significant improvements over baselines (p $<$ 0.001), with the fusion model achieving MCC of 0.2666 and F1-Score of 0.6265, which compares favorably with established benchmarks in developed markets.

The results demonstrate that news sentiment features substantially outperform traditional GARCH models (MCC $<$ 0.03) and technical indicators (MCC $<$ 0.00), achieving approximately 8-10 times higher MCC than GARCH-family models. Notably, our model maintains performance despite a significant regime shift in the test period (34.5\% vs 25.0\% high-volatility days), suggesting robustness to changing market conditions. This robustness is particularly valuable because it shows the model captures fundamental market dynamics rather than regime-specific patterns.

Local general news sources encode information relevant to market dynamics, even when collected independently from stock market data. This suggests news activity may serve as an early indicator of market conditions and regime transitions. The finding that general news volume, rather than financial-specific news, predicts volatility has important implications for emerging markets where information processing may be less efficient. Future work could extend this framework to other emerging markets with similar informational inefficiencies (e.g., Nigeria, Pakistan, Vietnam), explore attention-based architectures that can weight news by relevance to volatility, and develop learned rather than rule-based methods for news classification using pre-trained Arabic BERT models to process Arabic-language news sources. Additionally, incorporating social media data could provide a more comprehensive view of the information environment and further improve predictive performance.

\section*{Data and Code Availability}

\sloppy
The source code, feature engineering pipelines, and experimental results for this work are publicly available at \url{https://github.com/XHCFS/EGX30-Volatility-Fusion}. The repository includes preprocessed datasets, Python scripts for data collection and feature engineering, model training code, and all generated results (tables and figures). The Egyptian news headlines dataset (151,895 headlines spanning 2015-2026) is available on Kaggle~\cite{kaggle_news}.
\fussy

\begin{thebibliography}{00}
\sloppy
\tolerance=5000
\emergencystretch=8em
\hbadness=10000
\hfuzz=2pt
\bibitem{atkins2018financial} A. G. Atkins, M. Niranjan, and E. Gerding, ``Financial news predicts stock market volatility better than close price,'' \textit{J. Finance Data Sci.}, vol. 4, no. 2, pp. 120--137, 2018, doi: 10.1016/j.jfds.2018.02.002.

\bibitem{barbaglia2022financial} L. Barbaglia, S. Consoli, and S. Wang, ``Financial forecasting with word embeddings extracted from news: A preliminary analysis,'' in \textit{Proc. Mach. Learn. Principles Practice Knowl. Discovery Databases}, 2021, pp. 179--188.

\bibitem{bustarviejo2026multimodal} J. Bustarviejo and C. Bouso\~{n}o-Calz\'{o}n, ``Multimodal information fusion for financial forecasting via cross-attention and calibrated uncertainty,'' \textit{Mach. Learn. Appl.}, vol. 23, Article 100840, 2026, doi: 10.1016/j.mlwa.2026.100840.

\bibitem{ciner2008information} C. Ciner and A. K. Karagozoglu, ``Information asymmetry, speculation and foreign trading activity: Emerging market evidence,'' \textit{Int. Rev. Financ. Anal.}, vol. 17, no. 4, pp. 664--680, 2008, doi: 10.1016/j.irfa.2007.09.003.

\bibitem{giantsidi2025inflation} S. Giantsidi and C. Tarantola, ``Inflation forecasting: LSTM networks vs. traditional models for accurate predictions,'' \textit{J. Risk Financ. Manag.}, vol. 18, no. 7, p. 365, 2025.

\bibitem{kong2025fusing} Y. Kong, Y. Hwang, M. Kaiser, C. Vryonides, R. Oomen, and S. Zohren, ``Fusing narrative semantics for financial volatility forecasting,'' \textit{arXiv preprint arXiv:2510.20699}, 2025.

\bibitem{mecagni1999egyptian} M. Mecagni and M. S. Sourial, ``The Egyptian stock market: Efficiency tests and volatility effects,'' IMF Working Paper WP/99/48, 1999.

\bibitem{rushdy2025examining} A. Rushdy and N. Samak, ``Examining market quality on the Egyptian Exchange (EGX): An intraday liquidity analysis,'' \textit{J. Risk Financ. Manag.}, vol. 18, no. 1, Article 32, 2025, doi: 10.3390/jrfm18010032.

\bibitem{shapiro2020measuring} A. H. Shapiro, M. Sudhof, and D. J. Wilson, ``Measuring news sentiment,'' Federal Reserve Bank of San Francisco, Working Paper 2017-01, 2017, doi: 10.24148/wp2017-01.

\bibitem{varoquaux2018cross} G. Varoquaux, ``Cross-validation failure: small sample sizes,'' \textit{Neuroimage}, vol. 180, pp. 68--77, 2018.

\bibitem{hutto2014vader} C. J. Hutto and E. Gilbert, ``VADER: A parsimonious rule-based model for sentiment analysis of social media text,'' in \textit{Proc. 8th Int. AAAI Conf. Weblogs Social Media (ICWSM)}, 2014, pp. 216--225.

\bibitem{araci2019finbert} D. Araci, ``FinBERT: Financial sentiment analysis with pre-trained language models,'' \textit{arXiv preprint arXiv:1908.10063}, 2019.

\bibitem{kaggle_news} S. M. Ismail, ``Egyptian News Headlines 2015-2026,'' Kaggle, 2026, doi: 10.34740/KAGGLE/DSV/14583783. [Online]. Available: \url{https://www.kaggle.com/dsv/14583783}


\bibitem{wilder1978new} J. W. Wilder, \textit{New Concepts in Technical Trading Systems}. Greensboro, NC: Trend Research, 1978.

\bibitem{appel2005technical} G. Appel, \textit{Technical Analysis: Power Tools for Active Investors}. Upper Saddle River, NJ: Financial Times Prentice Hall, 2005.

\bibitem{blei2003latent} D. M. Blei, A. Y. Ng, and M. I. Jordan, ``Latent Dirichlet Allocation,'' \textit{J. Mach. Learn. Res.}, vol. 3, pp. 993--1022, 2003.

\bibitem{chen2016xgboost} T. Chen and C. Guestrin, ``XGBoost: A scalable tree boosting system,'' in \textit{Proc. 22nd ACM SIGKDD Int. Conf. Knowl. Discovery Data Mining}, 2016, pp. 785--794, doi: 10.1145/2939672.2939785.

\bibitem{mcnemar1947note} Q. McNemar, ``Note on the sampling error of the difference between correlated proportions or percentages,'' \textit{Psychometrika}, vol. 12, no. 2, pp. 153--157, 1947, doi: 10.1007/BF02295996.

\bibitem{clark1973subordinated} P. K. Clark, ``A subordinated stochastic process model with finite variance for speculative prices,'' \textit{Econometrica}, vol. 41, no. 1, pp. 135--155, 1973.

\bibitem{fama1970efficient} E. F. Fama, ``Efficient capital markets: A review of theory and empirical work,'' \textit{J. Finance}, vol. 25, no. 2, pp. 383--417, 1970.

\bibitem{guyon2002gene} I. Guyon, J. Weston, S. Barnhill, and V. Vapnik, ``Gene selection for cancer classification using support vector machines,'' \textit{Mach. Learn.}, vol. 46, no. 1-3, pp. 389--422, 2002, doi: 10.1023/A:1012487302797.

\bibitem{corsi2009simple} F. Corsi, ``A simple approximate long-memory model of realized volatility,'' \textit{J. Financ. Econom.}, vol. 7, no. 2, pp. 174--196, 2009, doi: 10.1093/jjfinec/nbp001.

\bibitem{bollerslev1986generalized} T. Bollerslev, ``Generalized autoregressive conditional heteroskedasticity,'' \textit{J. Econom.}, vol. 31, no. 3, pp. 307--327, 1986, doi: 10.1016/0304-4076(86)90063-1.

\fussy
\end{thebibliography}

\end{document}
