\begin{tabular}{@{}ll>{\raggedright\arraybackslash}p{3.3cm}c@{}}
\toprule
\textbf{Feature Name} & \textbf{Type} & \textbf{Description} & \textbf{RFE} \\
\midrule
\texttt{Market\_Mean\_RSI} & Technical & Average RSI across all EGX30 constituents (market-wide momentum). & Yes \\
\texttt{Market\_Breadth} & Technical & Fraction of stocks above their 50-day SMA (market participation). & Yes \\
\texttt{crisis\_density} & WSV & Density of crisis-related news in daily World State Vector. & No \\
\texttt{urgency\_total} & WSV & Total volume of high-urgency news across all categories. & No \\
\bottomrule
\end{tabular}
